{
  "name": "Rémunération Débutant",
  "short_name": "Rémunération",
  "description": "Calcul rémunération débutant - PLEN/PRIMEO/IAG",
  "start_url": "/Calcul-remuneration-debutant/index.html",
  "scope": "/Calcul-remuneration-debutant/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "/Calcul-remuneration-debutant/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Calcul-remuneration-debutant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
